# ClienteGamelogWPF

GameLogEscritorio/: .gitignore  GameLogEscritorio.sln
GameLogEscritorio/GameLogEscritorio/: App.xaml  App.xaml.cs  GameLogEscritorio.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
GameLogEscritorio/GameLogEscritorio/Extensiones/: PasswordBoxExtensiones.cs  TextBoxExtensiones.cs
GameLogEscritorio/GameLogEscritorio/Log4net/: LoggerManejador.cs
GameLogEscritorio/GameLogEscritorio/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GameLogEscritorio/GameLogEscritorio/Servicios/APIRawg/Modelo/: JuegoModelo.cs
GameLogEscritorio/GameLogEscritorio/Servicios/APIRawg/Servicio/: ServicioBuscarJuego.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIGRPC/Proto/: Fotos_De_Perfil.proto
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIGRPC/Respuesta/: Respuestas.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIGRPC/Servicio/: ServicioFotoDePerfil.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Acceso/: PatchAccesoSolicitud.cs  PostAccesoSolicitud.cs  PutAccesoSolicitud.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Juegos/: Juego.cs  PostJuegoFavorito.cs  PostJuegoPendienteSolicitud.cs  PostJuegoSolicitud.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Jugador/: Jugador.cs  PutJugadorSolicitud.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Likes/: Like.cs  PostLikeSolicitud.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Login/: Cuenta.cs  PostLoginSolicitud.cs  PostRecuperacionDeCuentaSolicitud.cs  PostRecuperacionDeCuentaValidacion.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/MeGusta/: DeleteMeGustaSolicitud.cs  MeGusta.cs  PostMeGustaSolicitud.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Notificacion/: Notificacion.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Reportes/: ReporteJuegos.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Reseñas/: PostReseñaSolicitud.cs  Reseña.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/RespuestasApi/: APIRecuperacionDeCuentaRespuesta.cs  ApiAccesoRespuesta.cs  ApiJuegoRespuesta.cs  ApiJugadorRespuesta.cs  ApiLoginRespuesta.cs  ApiNotificacionRespuesta.cs  ApiReportesRespuesta.cs  ApiReseñaRespuesta.cs  ApiRespuestaBase.cs  ApiSeguidorRespuesta.cs  FactoryRespuestasAPI.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Modelo/Seguidor/: PostSeguidorSolicitud.cs  Seguidor.cs
GameLogEscritorio/GameLogEscritorio/Servicios/GameLogAPIRest/Servicio/: ServicioAcceso.cs  ServicioJuego.cs  ServicioJugador.cs  ServicioLike.cs  ServicioLogin.cs  ServicioMeGusta.cs  ServicioNotificaciones.cs  ServicioReporte.cs  ServicioReseña.cs  ServicioSeguidor.cs
GameLogEscritorio/GameLogEscritorio/Servicios/ServicioNotificacion/: ServicioNotificacion.cs
GameLogEscritorio/GameLogEscritorio/Servicios/ServicioNotificacion/Mensaje/: MensajeNotificacion.cs  MensajeResenaNotificacion.cs
GameLogEscritorio/GameLogEscritorio/Servicios/ServicioNotificacion/controlador/: ResenaNotificacionControlador.cs  UsuarioNotificacionControlador.cs
GameLogEscritorio/GameLogEscritorio/Utilidades/: AnimacionesVentana.cs  CadenaVisibilidadConverter.cs  ClasificadorExcepcion.cs  Constantes.cs  CorazonConverter.cs  CursorSobreImagenConverter.cs  Encriptador.cs  Estaticas.cs  EstrellaConverter.cs  FotoPorDefecto.cs  JuegoCompleto.cs  ManejadorRespuestas.cs  ManejadorSesion.cs  SesionToken.cs  UsuarioSingleton.cs  Validador.cs
GameLogEscritorio/GameLogEscritorio/Ventanas/: VentanaBuscarJuego.xaml  VentanaBuscarJuego.xaml.cs  VentanaBuscarJugador.xaml  VentanaBuscarJugador.xaml.cs  VentanaCodigoDeRecuperacion.xaml  VentanaCodigoDeRecuperacion.xaml.cs  VentanaDeConfirmacion.xaml  VentanaDeConfirmacion.xaml.cs  VentanaDescripcionJuego.xaml  VentanaDescripcionJuego.xaml.cs  VentanaEditarPerfil.xaml  VentanaEditarPerfil.xaml.cs  VentanaEmergente.xaml  VentanaEmergente.xaml.cs  VentanaEmergenteNotificacion.xaml  VentanaEmergenteNotificacion.xaml.cs  VentanaHistorialDeReseñas.xaml  VentanaHistorialDeReseñas.xaml.cs  VentanaImagen.xaml  VentanaImagen.xaml.cs  VentanaInicioDeSesion.xaml  VentanaInicioDeSesion.xaml.cs  VentanaMenuPrincipal.xaml  VentanaMenuPrincipal.xaml.cs  VentanaMiReseña.xaml  VentanaMiReseña.xaml.cs  VentanaMisSeguidores.xaml  VentanaMisSeguidores.xaml.cs  VentanaPerfilJugador.xaml  VentanaPerfilJugador.xaml.cs  VentanaRecuperarContrasenia.xaml  VentanaRecuperarContrasenia.xaml.cs  VentanaRegistroDeCuenta.xaml  VentanaRegistroDeCuenta.xaml.cs  VentanaReporteTendencias.xaml  VentanaReporteTendencias.xaml.cs  VentanaReseñarJuego.xaml  VentanaReseñarJuego.xaml.cs  VentanaReseñasJugadores.xaml  VentanaReseñasJugadores.xaml.cs  (+2 more)
GameLogEscritorio/GameLogEscritorio/Ventanas/Juegos/: VentanaBuscarJuego.xaml  VentanaBuscarJuego.xaml.cs  VentanaDescripcionJuego.xaml  VentanaDescripcionJuego.xaml.cs  VentanaReporteTendencias.xaml  VentanaReporteTendencias.xaml.cs
GameLogEscritorio/GameLogEscritorio/Ventanas/Reseñas/: VentanaHistorialDeReseñas.xaml  VentanaHistorialDeReseñas.xaml.cs  VentanaMiReseña.xaml  VentanaMiReseña.xaml.cs  VentanaReseñarJuego.xaml  VentanaReseñarJuego.xaml.cs  VentanaReseñasJugadores.xaml  VentanaReseñasJugadores.xaml.cs
GameLogEscritorio/GameLogEscritorio/Ventanas/Usuarios/: VentanaBuscarJugador.xaml  VentanaBuscarJugador.xaml.cs  VentanaCodigoDeRecuperacion.xaml  VentanaCodigoDeRecuperacion.xaml.cs  VentanaEditarPerfil.xaml  VentanaEditarPerfil.xaml.cs  VentanaInicioDeSesion.xaml  VentanaInicioDeSesion.xaml.cs  VentanaMenuPrincipal.xaml  VentanaMenuPrincipal.xaml.cs  VentanaPerfilJugador.xaml  VentanaPerfilJugador.xaml.cs  VentanaRecuperarContrasenia.xaml  VentanaRecuperarContrasenia.xaml.cs  VentanaRegistroDeCuenta.xaml  VentanaRegistroDeCuenta.xaml.cs  VentanaSocial.xaml  VentanaSocial.xaml.cs
