    <Window x:Class="GameLogEscritorio.Ventanas.VentanaReseñasJugadores"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:GameLogEscritorio.Ventanas"
            xmlns:util="clr-namespace:GameLogEscritorio.Utilidades"
            mc:Ignorable="d"
            Title="Reseñas de Jugadores" Height="600" Width="920" Background="Black"
            WindowStartupLocation="CenterScreen"
            WindowStyle="SingleBorderWindow"
>

        <Window.Resources>
            <util:CorazonConverter x:Key="CorazonConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <util:EstrellaConverter x:Key="EstrellaConverter"/>
        </Window.Resources>

        <Grid Background="#0C3C5C">
        <Border Grid.Row="0" Background="#23588A" CornerRadius="10,10,0,0" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="BarraSuperior_MouseLeftButtonDown">
            <Grid>
                <TextBlock Text="RESEÑAS DE JUGADORES" 
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               TextAlignment="Right"
                               FontFamily="pack://application:,,,/GameLogEscritorio;component/Fuentes/#OCR B Std"
                               VerticalAlignment="Center"
                               Margin="0,0,15,0"
                               HorizontalAlignment="Right"/>

                <Button x:Name="btnClose" Content="Regresar"
                            Width="80" Height="30"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="15,0,0,0"
                            Click="Cancelar_Click"
                            Cursor="Hand"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5F5F5F"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Grid Margin="0,30,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Imagenes/FondoInterfaces.png" Stretch="Fill"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Todos"
                                     Width="120" Height="40"
                                     Background="#FFD700"
                                     FontWeight="Bold" Cursor="Hand"
                                     Click="MostrarTodos_Click"
                                     FontFamily="pack://application:,,,/GameLogEscritorio;component/Fuentes/#Anchox Sport"/>
                        <Button Content="Seguidos"
                                     Width="130" Height="40"
                                     Background="#00CED1"
                                     FontWeight="Bold" Cursor="Hand"
                                     Click="MostrarSeguidos_Click"
                                     FontFamily="pack://application:,,,/GameLogEscritorio;component/Fuentes/#Anchox Sport"/>
                    </StackPanel>
                    <Image Grid.Column="2"
                            Source="/Imagenes/Amarillo/iconoLapizA.png"
                            Width="137" Height="123"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"/>
                </Grid>

                <ScrollViewer Grid.Row="2" Margin="50,10" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Reseñas}" Width="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="5" Padding="10" Background="#213E5A">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding fotoJugador}" Width="60" Height="60"
                                           Grid.Column="0" Margin="5" Stretch="Uniform" ClipToBounds="True"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,5,10,5">
                                            <TextBlock Text="{Binding nombreDeUsuario}" FontWeight="Bold" Foreground="White" FontSize="16"/>

                                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                                <Image Width="20" Height="20" Source="{Binding rating, Converter={StaticResource EstrellaConverter}, ConverterParameter=1}"/>
                                                <Image Width="20" Height="20" Source="{Binding rating, Converter={StaticResource EstrellaConverter}, ConverterParameter=2}"/>
                                                <Image Width="20" Height="20" Source="{Binding rating, Converter={StaticResource EstrellaConverter}, ConverterParameter=3}"/>
                                                <Image Width="20" Height="20" Source="{Binding rating, Converter={StaticResource EstrellaConverter}, ConverterParameter=4}"/>
                                                <Image Width="20" Height="20" Source="{Binding rating, Converter={StaticResource EstrellaConverter}, ConverterParameter=5}"/>
                                            </StackPanel>

                                            <TextBlock Text="{Binding opinion}" Foreground="White" TextWrapping="Wrap" FontSize="14" Margin="0,5,0,0"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-5,0,0,5">
                                                <Button x:Name="btn_Eliminar"
                                                    Content="Eliminar"
                                                    Background="Red" Foreground="White"
                                                    FontWeight="Bold" FontSize="12"
                                                    Width="70" Height="50"
                                                    Margin="0,0,15,0"
                                                    Cursor="Hand"
                                                    FontFamily="pack://application:,,,/GameLogEscritorio;component/Fuentes/#Anchox Sport"
                                                    Click="EliminarReseña_Click"
                                                    Visibility="{Binding DataContext.EsAdministrador, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibility}}"/>

                                                <ToggleButton Width="24" Height="24"
                                                    IsChecked="{Binding existeLikeReseña, Mode=OneWay}"
                                                    Background="Transparent" BorderThickness="0"
                                                    Cursor="Hand"
                                                    Click="ToggleLike_Click">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                        <Image Width="24" Height="24"
                                                                           Source="{Binding existeLikeReseña, Converter={StaticResource CorazonConverter}}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                            </StackPanel>

                                            <TextBlock Text="{Binding totalDeLikesReseña}"
                                                Foreground="White" FontSize="14"
                                                HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Row="3" Content="Regresar"
                        Width="150" Height="40" Margin="0,10"
                        HorizontalAlignment="Center"
                        Background="Red" Foreground="White"
                        Click="Cancelar_Click"
                        FontFamily="pack://application:,,,/GameLogEscritorio;component/Fuentes/#Anchox Sport"/>
            </Grid>
        </Grid>
    </Window>
