<Window x:Class="GameLogEscritorio.Ventanas.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensiones="clr-namespace:GameLogEscritorio.Extensiones"
    mc:Ignorable="d"
    Title="GAMELOG" Height="600" Width="920"
     ResizeMode="NoResize"
     Background="Black"
     WindowStartupLocation="CenterScreen"
     WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <FontFamily x:Key="FuenteOCR">pack://application:,,,/GameLogEscritorio;component/Fuentes/Anchox Sport</FontFamily>
    </Window.Resources>

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/FondoInterfaces.PNG" 
                        Stretch="UniformToFill" 
                        Opacity="0.9"/>
        </Border.Background>
        <Grid>


            <Grid Grid.Row="1" Margin="80,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Imagenes/FondoInterfaces.png" 
                   Stretch="UniformToFill"
                   Opacity="0"
                   Grid.ColumnSpan="2"/>

                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                    <TextBlock Text="Game Log"
                       FontSize="40"
                       FontFamily="pack://application:,,,/GameLogEscritorio;component/Fuentes/#OCR A Std"
                       TextAlignment="Center"
                       FontWeight="DemiBold"
                       Foreground="#FECA18"/>
                    <TextBlock x:Name="txt_Jugador" Text="Bienvenido jugador"
                       TextAlignment="Center"
                       FontFamily="pack://application:,,,/GameLogEscritorio;component/Fuentes/#OCR A Std"
                       FontSize="35"
                       FontWeight="SemiBold"
                       Foreground="#FECA18"/>
                </StackPanel>

                <Image x:Name="img_FotoDePerfil"
                   Grid.Column="1"
                   Margin="6,38,0,0"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   ClipToBounds="True"
                   Stretch="UniformToFill"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                    <TextBlock x:Name="txtbl_JuegosPendientes"
                   FontSize="30"
                   Foreground="#FECA18"
                   FontFamily="pack://application:,,,/GameLogEscritorio;component/Fuentes/#OCR A Std"
                   TextAlignment="Center"
                   Text="Juegos pendientes por reseñar"
                   Margin="35,20"/>
                    <StackPanel>
                        <TextBlock x:Name="txt_SinJuegos"
                           Text="De momento no hay ningún juego registrado como pendiente :("
                           FontSize="25"
                           Foreground="#FECA18"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="20"
                           Visibility="Collapsed"/>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="ic_JuegosPendientes" Margin="20">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"
                                                   Orientation="Horizontal"
                                                   HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2"
                                                BorderBrush="#FECA18"
                                                Margin="15"
                                                CornerRadius="15"
                                                Width="200"
                                                Height="240">
                                            <StackPanel>
                                                <Image Source="{Binding imagenFondo}"
                                                       Stretch="Uniform"
                                                       Width="200"
                                                       Height="200"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       MouseDown="IrAVentanaeseñarJuego_Click"
                                                       Margin="5"/>
                                                <TextBlock Text="{Binding nombre}"
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"
                                                           FontWeight="Bold"
                                                           Margin="5,0,5,5"
                                                           FontSize="12"
                                                           MaxHeight="40"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" 
              Background="#0E1621"
              Width="80"
              HorizontalAlignment="Left">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="250" Duration="0:0:0.3"
                                             AccelerationRatio="0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="80" Duration="0:0:0.3"
                                             AccelerationRatio="0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Image Source="/Imagenes/Amarillo/logoGrandeA.png"
                   Width="80"
                   Margin="0,20,0,20"
                   VerticalAlignment="Top"/>

                <ScrollViewer
                          Margin="0,120,0,0"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Button Style="{StaticResource BotonMenuPrincipal}"
                            Tag="/Imagenes/videojuego.png"
                            HorizontalContentAlignment="Center"
                            Click="IrVentanaBuscarJuego_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonBU"
                                           Text=""
                                           VerticalAlignment="Center"
                                           Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonBU"
                                                                       Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Buscar&#x0a;juego"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonBU"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonBU"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenuPrincipal}"
                            HorizontalContentAlignment="Center"
                            Tag="/Imagenes/lupa.png"
                            Click="IrVentanaBuscarUsuario_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonBUU"
                                           Text=""
                                           VerticalAlignment="Center"
                                           Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonBUU"
                                                                       Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Buscar&#x0a;usuario"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonBUU"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonBUU"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenuPrincipal}"
                            Tag="/Imagenes/Usuario.png"
                            HorizontalContentAlignment="Center"
                            Click="IrVentanaEditarPerfil_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonEP"
                                           Text=""
                                           VerticalAlignment="Center"
                                           Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonEP"
                                                                       Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Editar&#x0a;perfil"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonEP"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonEP"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenuPrincipal}"
                            Tag="/Imagenes/MiReseña.png"
                            HorizontalContentAlignment="Center"
                            Click="IrVentanaMisReseñas_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonMR"
                                           Text=""
                                           VerticalAlignment="Center"
                                           Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonMR"
                                                                       Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Mis&#x0a;reseñas"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonMR"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonMR"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenuPrincipal}"
                            Tag="/Imagenes/tendencias.png"
                            HorizontalContentAlignment="Center"
                            Click="IrVentanaTendencias_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonTN"
                                           Text=""
                                           VerticalAlignment="Center"
                                           Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonTN"
                                                                       Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Tendencias"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonTN"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonTN"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenuPrincipal}"
                                Tag="/Imagenes/Usuarios.png"
                                HorizontalContentAlignment="Center"
                                Click="IrVentanaSeguidores_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonSG"
                                               Text=""
                                               VerticalAlignment="Center"
                                               Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonSG"
                                               Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Segudidores"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonSG"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonSG"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Style="{StaticResource BotonMenuPrincipal}"
                                Tag="/Imagenes/salir.png"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Bottom" Click="CerrarSesion_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextoBotonCerrarSesion"
                                   Text=""
                                   VerticalAlignment="Center"
                                   Opacity="0"/>
                                    <TextBlock Text="" Width="70"/>
                                </StackPanel>
                            </Button.Content>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="TextoBotonCerrarSesion"
                                                                           Storyboard.TargetProperty="Text">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="Cerrar Sesión"/>
                                            </StringAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonCerrarSesion"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TextoBotonCerrarSesion"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
